<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<title>Email Title</title>
	
	<style type="text/css">

	/* Email Client BUG Fixes */
		.ReadMsgBody, .ExternalClass {width:100%; background-color: #f7f7f7;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table {border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table td {border-collapse:collapse;}
	    img { border: 0; }
		html {width: 100%; height: 100%;}
    /* End Email Client BUG Fixes */
	
	/* Embedded CSS link color */
		a         {color:#0080b7; text-decoration:none;}
		a:link    {color:#0080b7; text-decoration:none;}
		a:visited {color:#0080b7; text-decoration:none;}
		a:focus   {color:#0080b7 !important;}
		a:hover   {color:#0080b7 !important;}

	/* End of Embedded CSS link color */
	
	/* Clickable phone numbers */
		a[href^="tel"], a[href^="sms"] {text-decoration:none; color:#525252; pointer-events:none; cursor:default;}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:default; color:#0080b7 !important; pointer-events:auto; cursor:default;}
	/* End of Clickable phone numbers */
   
    /* Media Queries */
      
		@media only screen and (max-width: 639px) {
			body{width:auto!important;}
			
			/* Adjust table widths at smaller screen sizes */
			body[yahoo] .table		{width:320px !important;}
			body[yahoo] .inside		{width:250px !important;}
			body[yahoo] .remove		{width:0px !important;}
			
			/* Center Elements in Tables */
			body[yahoo] .content-center 		{text-align:center !important;}
			
			/* Center Buttons in Tables */
			body[yahoo] .button-center 		{display: block !important; margin-left: auto !important; margin-right: auto !important; text-align:center !important;}
			
			/* Header columns */
			body[yahoo] .header-left		{width:320px !important;}
			body[yahoo] .header-left img	{display: block !important; margin-left: auto !important; margin-right: auto !important;}
			body[yahoo] .socials-right  	{display:none !important;}
			
			/* Footer columns */
			body[yahoo] .footer 		{width:320px !important; text-align:center !important;}
			body[yahoo] .footer img		{display:none !important;}			
			
			/* Image 600 Resized */
			body[yahoo] .image600 img 	{width:300px !important; display: block !important; margin-left: auto !important; margin-right: auto !important;}
			
			/* Image 560 Resized */
			body[yahoo] .image560 img 	{width:280px !important; height:100px !important;}
			
			/* Image 270 and Text  Resized */
			body[yahoo] .image270 img 	{width:280px !important; height:208px !important; display: block !important; margin-left: auto !important; margin-right: auto !important;}
			body[yahoo] .image270-2 img 	{width:280px !important; height:208px !important;}
			body[yahoo] .text270 		{width:310px !important;}
			body[yahoo] .text270-2 		{width:300px !important;}
			body[yahoo] .distance		{height:15px !important;}
			body[yahoo] .hideable    	{display:none !important;}
		
    /* End of Media Queries */
     
	</style>
</head>

<body style="width:100% !important; color:#333333; background:#f7f7f7; font-family: Helvetica,sans-serif; font-size:13px; line-height:130%; margin:0; padding:0;" yahoo="fix">
<center>
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
	<!-- * Header Module * -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100% !important; margin:0; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tr>
			<td bgcolor="#f7f7f7">						
				<!-- Tables Width -->
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">					
					<!-- Top Header -->
					<tr>
						<td>
							<table width="100%" cellpadding="10" cellspacing="0" border="0">
								<tr>
									<td height="24" valign="middle" style="font-size:11px; color:#808080; text-align:center" class="content-center">
										<a href="#" target="_blank" style="color:#525252; text-decoration:underline;">E-Mail Preview Text for Inboxes</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End of Top Header -->						
				</table>
				<!-- End of Tables Width -->				
			</td>
		</tr>				
		<tr><td height="1" bgcolor="#d7d7d7"></td></tr>		
		<tr>
			<td bgcolor="#ffffff">
				<!-- Tables Width -->
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">	
					<tr>
						<td>
							<!-- A1 -->
							<table align="left" bgcolor="#ffffff" width="300" cellpadding="0" cellspacing="0" border="0" class="header-left">										
								<tr>
									<td width="20"></td>
									<!-- Logo Image -->
									<td width="247" align="left" valign="top">													
										<a href="#" target="_blank"><img src="http://lorempixel.com/200/90" width="200" height="90" border="0" alt="" style="display:block; border:none; outline:none; text-decoration:none;"/></a>
									</td>
									<!-- End of Logo Image -->
									<td width="20"></td>
								</tr>	
							</table>
							<!-- End of A1 -->	
							<!-- Social Links -->	
							<table align="right" width="295" cellpadding="0" cellspacing="0" border="0" class="socials-right">
								<tr>
									<td width="15" bgcolor="#ffffff"></td>
									<td width="260" height="50" bgcolor="#ffffff">													
										<table border="0" cellpadding="0" cellspacing="0" align="right">
											<tr>
												<td>
													<a href="#" target="_blank" style="text-decoration: none;">
														<img src="http://lorempixel.com/203/90" title="" style="display:block; border:none; outline:none; text-decoration:none;" />
													</a>
												</td>
											</tr>													
										</table>
									</td>
									<td width="20" bgcolor="#ffffff"></td>
								</tr>
							</table>
							<!-- End of Social Links -->
						</td>
					</tr>
				</table>
				<!-- End of Tables Width -->				
			</td>
		</tr>
		<tr><td height="1" bgcolor="#d7d7d7"></td></tr>	
	</table>
	<!-- * End of Header Module * -->
	<!-- * Promo Module * -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100% !important; margin:0; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tr>
			<td bgcolor="#f7f7f7">						
				<!-- Tables Width -->
				<table width="600" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
					<tr><td colspan="3" height="20" bgcolor="#f7f7f7"></td></tr>
					<tr>
						<td width="20"></td>
						<!-- Title Here -->
						<td width="560" valign="top" align="center" class="inside" style="font-size: 28px; color: #CC0000; font-weight: bolder; text-align: center; font-family: Helvetica, Arial, sans-serif; vertical-align: top; line-height:25px;">
							<a href="#" target="_blank" style="color: #CC0000; text-decoration: none;">MAIN FOCUS OF EMAIL</a>
						</td>	
						<!-- End of Title -->
						<td width="20"></td>
					</tr>
					<tr><td colspan="3" height="20" bgcolor="#f7f7f7"></td></tr>
					<tr>
						<td width="20"></td>
						<!-- Content Text Here -->
						<td width="560" valign="top" align="center" class="inside" style="font-size: 18px; color: #525252; text-align: center; font-weight: bold; font-family: Helvetica, Arial, sans-serif; vertical-align: top; line-height: 22px;">
							<a href="http://your_tracking_link_here" target="_blank" style="color: #525252; text-decoration: none;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</a>							
						</td>	
						<!-- End of Content Text -->
						<td width="20"></td>
					</tr>	
					<tr><td colspan="3" height="15" bgcolor="#f7f7f7"></td></tr>
					<tr>
						<td width="20"></td>
						<!-- Content Text Here -->
						<td width="560" valign="top" align="center" class="inside" style="font-size: 18px; color: #525252; text-align: center; font-weight: bold; font-family: Helvetica, Arial, sans-serif; vertical-align: top; line-height: 22px;">
							<a href="#" target="_blank" style="color: #525252; text-decoration: none;">Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem</a>							
						</td>	
						<!-- End of Content Text -->
						<td width="20"></td>
					</tr>	
					<tr><td colspan="3" height="15" bgcolor="#f7f7f7"></td></tr>
					<tr>
						<td width="20"></td>
						<td width="560" align="center" class="inside">
							<!-- Button Link -->										
								<a href="#" target="_blank" style="text-decoration: none;">
									<img src="http://lorempixel.com/208/31" width="208" height="31" border="0" alt="" title="" style="display:block;" class="button-center"/>
								</a>
							<!-- End of Button Link -->
						</td>
						<td width="20"></td>
					</tr>
				</table>
				<!-- End of Tables Width -->
						<tr><td height="19" bgcolor="#f7f7f7"></td></tr>
		<tr><td height="1" bgcolor="#d7d7d7"></td></tr>
		<tr><td height="1" bgcolor="#ffffff"></td></tr>
			</td>
		</tr>
	</table>
	<!-- * End of Promo Module * -->	
	<!-- * 2 x Images + Text Module * -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100% !important; margin:0; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tr><td height="19" bgcolor="#f7f7f7"></td></tr>
		<tr>
			<td bgcolor="#f7f7f7">						
				<!-- Tables Width -->
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table" bgcolor="#f7f7f7">
					<tr>
						<td>
							<!-- D1 -->
							<table align="left" bgcolor="#f7f7f7" width="290" cellpadding="0" cellspacing="0" border="0" class="text270-2">										
								<tr><td colspan="2" class="distance"></td></tr>
								<tr>
									<td width="20"></td>
									<!-- Image 270x200 -->
									<td width="270" align="left" valign="top" class="image270-2">													
										<a href="#" target="_blank"><img src="http://lorempixel.com/270/199" width="270" height="200" border="0" alt="" style="display:block; border:none; outline:none; text-decoration:none;"/></a>
									</td>
									<!-- End of 270x200 Image -->																	
								</tr>
								<tr><td colspan="2" height="15"></td></tr>
								<tr>
									<td width="20"></td>
									<!-- Title Here -->
									<td width="270" align="left" valign="top" style="font-size: 18px; color: #0080b7; font-weight: bold; text-align: left; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">													
										<a href="#" target="_blank" style="color: #0080b7; text-decoration: none;">An Important Link / Headline</a>
									</td>																
									<!-- End of Title Here -->
								</tr>
								<tr><td colspan="2" height="15"></td></tr>								
								<tr>
									<td width="20"></td>
									<!-- Content Text Here -->
									<td width="270" valign="top" align="left" style="font-size: 13px; color: #525252; text-align: left; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">
										<a href="#" target="_blank" style="color: #525252; text-decoration: none;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem</a>									
									</td>	
									<!-- End of Content Text -->
								</tr>
								<tr><td colspan="2" height="15"></td></tr>									
								<tr>
									<td width="20"></td>
									<td width="270" align="center">
										<!-- Button Link -->										
											<a href="#" target="_blank" style="text-decoration: none;">
												<img src="http://lorempixel.com/108/30" width="108" height="31" border="0" alt="" title="" style="display:block;" class="button-center"/>
											</a>
										<!-- End of Button Link -->
									</td>
								</tr>								
							</table>
							<!-- End of D1 -->					
							<!-- D2 -->
							<table align="left" bgcolor="#f7f7f7" width="290" cellpadding="0" cellspacing="0" border="0" class="text270-2">										
								<tr><td colspan="2" class="distance"></td></tr>
								<tr>
									<td width="20"></td>
									<!-- Image 270x200 -->
									<td width="270" align="left" valign="top" class="image270-2">													
										<a href="#" target="_blank"><img src="http://lorempixel.com/270/200" width="270" height="200" border="0" alt="" style="display:block; border:none; outline:none; text-decoration:none;"/></a>
									</td>
									<!-- End of 270x200 Image -->																	
								</tr>
								<tr><td colspan="2" height="15"></td></tr>
								<tr>
									<td width="20"></td>
									<!-- Title Here -->
									<td width="270" align="left" valign="top" style="font-size: 18px; color: #0080b7; font-weight: bold; text-align: left; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">													
										 <a href="# target="_blank" style="color: #0080b7; text-decoration: none;">An Important Link / Headline</a>
									</td>																
									<!-- End of Title Here -->
								</tr>
								<tr><td colspan="2" height="15"></td></tr>								
								<tr>
									<td width="20"></td>
									<!-- Content Text Here -->
									<td width="270" valign="top" align="left" style="font-size: 13px; color: #525252; text-align: left; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">
									 <a href="#" target="_blank" style="color: #525252; text-decoration: none;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem</a> 								
									</td>	
									<!-- End of Content Text -->
								</tr>
								<tr><td colspan="2" height="15"></td></tr>									
								<tr>
									<td width="20"></td>
									<td width="270" align="center">
										<!-- Button Link -->										
											<a href="#" target="_blank" style="text-decoration: none;">
												<img src="http://lorempixel.com/108/31" width="108" height="31" border="0" alt="" title="Read More" style="display:block;" class="button-center"/>
											</a>
										<!-- End of Button Link -->
									</td>
								</tr>									
							</table>
							<!-- End of D2 -->					
						</td>
					</tr>			
				</table>
				<!-- End of Tables Width -->				
			</td>
		</tr>
		<tr><td height="19" bgcolor="#f7f7f7"></td></tr>
		<tr><td height="1" bgcolor="#d7d7d7"></td></tr>
		<tr><td height="1" bgcolor="#ffffff"></td></tr>
	</table>
	<!-- * End of 2 x Images + Text Module * -->		
	<!-- * Image 560x200 Module + Text Module * -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100% !important; margin:0; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tr><td height="19" bgcolor="#f7f7f7"></td></tr>
		<tr>
			<td bgcolor="#f7f7f7">						
				<!-- Tables Width -->
				<table width="600" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
					<tr>	
							<!-- Image 560x200 -->
							<td align="center" valign="top" class="image560">													
								<a href="#" target="_blank"><img src="http://lorempixel.com/500/200" width="560" height="200" border="0" alt="" style="display:block; border:none; outline:none; text-decoration:none;"/></a>
							</td>
							<!-- End of 560x200 -->	
					</tr>	
					<tr><td height="20" bgcolor="#f7f7f7"></td></tr>			
				</table>
				<!-- End of Tables Width -->
			</td>
		</tr>
	</table>
	
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100% !important; margin:0; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tr>
			<td bgcolor="#f7f7f7">						
				<!-- Tables Width -->
				<table width="600" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
					
					<tr><td colspan="3" height="10" bgcolor="#f7f7f7"></td></tr>
					<tr>
						<td width="20"></td>
						<!-- Content Text Here -->
						<td width="560" valign="top" align="left" class="inside" style="font-size: 16px; color: #0080b7; text-align: center; font-family: Helvetica, Arial, sans-serif; vertical-align: top; line-height: 20px;">
							<a href="#" target="_blank" style="color: #0080b7; text-decoration: none;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</a>							
						</td>	
						<!-- End of Content Text -->
						<td width="20"></td>
					</tr>	
					<tr><td colspan="3" height="15" bgcolor="#f7f7f7"></td></tr>
					<tr>
						<td width="20"></td>
						<td width="560" valign="top" align="left" class="inside" style="font-size: 16px; color: #0080b7; font-weight: bold; text-align: center; font-family: Helvetica, Arial, sans-serif; vertical-align: top; line-height: 20px;">
							<a href="#" target="_blank" style="color: #0080b7; text-decoration: underline;">MAIN LINK IN BODY OF EMAIL</a>							
						</td>	
						<td width="20"></td>
					</tr>
				</table>
				<!-- End of Tables Width -->
			</td>
		</tr>
		<tr><td height="19" bgcolor="#f7f7f7"></td></tr>
		<tr><td height="1" bgcolor="#d7d7d7"></td></tr>
		<tr><td height="1" bgcolor="#ffffff"></td></tr>
	</table>	
	<!-- * End of Image 560x200 Module + Text Module * -->
	<!-- * Footer Module * -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100% !important; margin:0; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tr>
			<td bgcolor="#f7f7f7">						
				<!-- Tables Width -->
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f7f7f7" class="table">
					<tr><td height="20" bgcolor="#f7f7f7"></td></tr>
					<tr>
						<td> 
							<!-- F1 -->
							<table align="left" bgcolor="#f7f7f7" width="300" cellpadding="0" cellspacing="0" border="0" class="footer">										
								<tr>
									<td width="20"></td>
									<td style="text-align:left; vertical-align: top; font-size: 12px; font-family: Helvetica, Arial, sans-serif; color:#525252;" class="content-center ">
										Some closing email text describing either the email newsletter, a company, an organization, etc.
									</td>
									<td width="20"></td>
								</tr>	
								<tr>
									<td width="20"></td>
									<td style="text-align:right; vertical-align: top; font-size: 12px; font-family: Helvetica, Arial, sans-serif; color:#525252;" class="content-center ">
									</td>
									<td width="20"></td>
								</tr>							
							</table>
							<!-- End of F1 -->
							<!-- F2 -->
							<table align="right" bgcolor="#f7f7f7" width="295" cellpadding="0" cellspacing="0" border="0" class="footer">										
								<tr>
									<td width="15"></td>
									<td style="text-align:right; vertical-align: top; font-size: 12px; font-family: Helvetica, Arial, sans-serif; color:#525252;" class="content-center ">
										Address Line 1<br />
										Address Line 2
										<br />
										City, State, ZIP
									</td>
									<td width="20"></td>
								</tr>
							</table>
							<!-- End of F2 -->							
						</td>
					</tr>	

					<tr><td height="15" bgcolor="#f7f7f7"></td></tr>

				</table>
				<!-- End of Tables Width -->				
			</td>

		</tr>
	</table>
	<table align="center" bgcolor="#f7f7f7" width="300" cellpadding="0" cellspacing="0" border="0">										
								<tr>
									<td width="20"></td>
									<td style="text-align:center; vertical-align: top; font-size: 15px; font-family: Helvetica, Arial, sans-serif; color:#525252;" class="content-center">
										Unsubscribe Area 
										<br />
										To unsubscribe, write to us at the address listed or 
				  <a style="text-decoration: underline;" href="#">Click here</a>.
									</td>
									<td width="20"></td>
								</tr>	
								<tr>
									<td width="20"></td>
									<td style="text-align:right; vertical-align: top; font-size: 12px; font-family: Helvetica, Arial, sans-serif; color:#525252;" class="content-center ">
									</td>
									<td width="20"></td>
								</tr>							
							</table>
	
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100% !important; margin:0; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tr><td height="1" bgcolor="#d7d7d7"></td></tr>

		<tr>
			<td bgcolor="#f7f7f7">

				<!-- Tables Width -->
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f7f7f7" class="table">	
					<tr><td height="20"></td></tr>

					<tr>
						<!-- Copyright -->
						<td bgcolor="#f7f7f7" align="center" style="font-size: 12px; color: #808080; font-weight: bold; text-align: center; font-family: Helvetica, Arial, sans-serif;">
							Copyright &copy; 2014 
						</td>
						<!-- End of Copyright -->
					</tr>	
					<tr><td height="20"></td></tr>					
				</table>
				<!-- End of Tables Width -->				
			</td>
		</tr>
	</table>						
	<!-- * End of Footer Module * -->	
	</table>
	</center>
</body>
</html>